# GradleDemo

./: README.md  build.gradle  settings.gradle
app/: build.bak  gradle.properties
app/src/androidTest/java/example/zry/com/ktdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/zry/com/ktdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/example/zry/com/ktdemo/: ExampleUnitTest.kt
gradle/: constants.gradle  dependencies.gradle  init.gradle
gradle/wrapper/: gradle-wrapper.properties
libraryeventbus/: gradle.properties
libraryeventbus/src/androidTest/java/com/zry/libraryeventbus/: ExampleInstrumentedTest.java
libraryeventbus/src/main/: AndroidManifest.xml
libraryeventbus/src/main/res/values/: strings.xml
libraryeventbus/src/test/java/com/zry/libraryeventbus/: ExampleUnitTest.java
libraryrx/src/androidTest/java/com/zry/libraryrx/: ExampleInstrumentedTest.java
libraryrx/src/main/: AndroidManifest.xml
libraryrx/src/main/res/values/: strings.xml
libraryrx/src/test/java/com/zry/libraryrx/: ExampleUnitTest.java
