subprojects {
    dependencies {
        implementation 'com.android.support:appcompat-v7:27.1.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    }
}

project(':app') {
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    }
}

project(':libraryrx') {
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "io.reactivex.rxjava2:rxjava:2.1.14-RC1"
    }
}

project(':libraryeventbus') {
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'org.greenrobot:eventbus:3.1.1'
    }
}